# Override properties for SIT environment
# (example: different database configurations)
spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem_sit
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME
