# Override properties for Production environment
# (example: different database configurations)
spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem_prod
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME
