# Override properties for development environment
# (example: different database configurations)
spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem_dev
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME
